
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data

server.port=5000

spring.datasource.url=jdbc:mysql://172.21.3.49:3306/spring_data
spring.datasource.username=bean
spring.datasource.password=beandev@123